APP_NAME=Ecopy
APP_ENV=local
APP_KEY=base64:ajy9PdRRCnpKOqNHm/5QCCXp61CBk/czAJnSht7jMzA=
APP_DEBUG=true
APP_URL=https://ecopy.app
LOG_CHANNEL=stack


DB_CONNECTION=pgsql
DB_HOST=db-postgresql-ecopy-do-user-17575935-0.f.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=defaultdb
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_cFAj9iNyHDyx8xwt3P1

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=ecopy
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
# CACHE_DRIVER=file
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

# SESSION_LIFETIME=120

REDIS_URL=rediss://default:AVNS_-Bg6EzcWzpmTYW2V8Nn@db-redis-nyc3-36796-do-user-17074598-0.b.db.ondigitalocean.com:25061


MAIL_MAILER=smtp
MAIL_HOST=mail.privateemail.com
MAIL_PORT=465
MAIL_USERNAME=contact@ecopy.app
MAIL_PASSWORD=FPUMlSOMA9Y8
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact@ecopy.app
MAIL_FROM_NAME="${APP_NAME}"
ADMIN_EMAIL=contact@ecopy.app

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CASHIER_MODEL=App\Models\Team
STRIPE_KEY=pk_test_BBB0VM5iDlUCb2aELSfnirrT00imi1B42U
STRIPE_SECRET=sk_test_bPlZVrhuVWbpcbQS1cDX7krd00ixwGwNFM

# STRIPE_KEY=pk_live_T0evGdkfX1kUaB4VuWz6AIw100MiW2IWEy
# STRIPE_SECRET=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


CASHIER_CURRENCY=usd
STRIPE_WEBHOOK_SECRET=
TRIAL_DAYS_NO_PAYMENT_REQUIRE=0
ADMIN_EMAIL=devyassinepro@gmail.com

APP_READ_ONLY = false
APP_READ_ONLY_LOGIN = true
DEMO_MODE=false

#GITHUB_CLIENT_ID=
#GITHUB_CLIENT_SECRET=
#GITHUB_REDIRECT_URI=${APP_URL}/login/github/callback

#FACEBOOK_CLIENT_ID=
#FACEBOOK_CLIENT_SECRET=
#FACEBOOK_REDIRECT=${APP_URL}/login/facebook/callback

#BITBUCKET_CLIENT_ID=
#BITBUCKET_CLIENT_SECRET=
#BITBUCKET_REDIRECT=${APP_URL}/login/bitbucket/callback

#GOOGLE_CLIENT_ID=
#GOOGLE_CLIENT_SECRET=
#GOOGLE_REDIRECT=${APP_URL}/login/google/callback

#LINKEDIN_CLIENT_ID=
#LINKEDIN_CLIENT_SECRET=
#LINKEDIN_REDIRECT=${APP_URL}/login/linkedin/callback

#TWITTER_CLIENT_ID=
#TWITTER_CLIENT_SECRET=
#TWITTER_REDIRECT=${APP_URL}/login/twitter/callback
